# GithubActionTest

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: HelloController.java  HelloRequest.java  HelloResponse.java
src/test/java/com/example/demo/: HelloControllerTest.java
